{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Students;Username=postgres;Password=86f1dada40cd4626a8f8037b83040abc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
